<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Algelator.jnlp">
  <information>
    <title>Algelator</title>
    <vendor>jivan108</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Algelator.jar" size="5696" download="eager" />
    <jar href="lib/exp4j-0.4.8.jar" size="46943" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Algelator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="algelator.Algelator"  name="Algelator" />
  <update check="always"/>
</jnlp>
